# Public
CONTACT_EMAIL_SENDER="<change me>"
DJANGO_ADMINS="name <email>"
DJANGO_ALLOWED_HOSTS="www.okfn.org,okfn.org"
DJANGO_AWS_S3_CUSTOM_DOMAIN="<change me>"
DJANGO_COMPRESS_OFFLINE="true"
DJANGO_CUSTOM_ASSETS_DOMAIN="<change me>"
DJANGO_DEBUG="false"
DJANGO_EMAIL_DEBUG="false"
DJANGO_GOOGLE_ANALYTICS_DOMAIN="<change me>"
DJANGO_GOOGLE_ANALYTICS_TRACKING_ID="<change me>"
DJANGO_MANAGERS="name <email>"
DJANGO_SECURE="true"
DJANGO_USE_AWS_STORAGE="true"
GENERAL_EMAIL_RECEPIENTS="name <email>"
PRESS_EMAIL_RECEPIENTS="name <email>"
SERVICE_EMAIL_RECEPIENTS="name <email>"

# Private
AWS_ACCESS_KEY_ID="<change me>"
AWS_SECRET_ACCESS_KEY="<change me>"
AWS_STORAGE_BUCKET_NAME="<change me>"
BONSAI_URL="http://localhost:9200"
CACHE_URL=redis://localhost:6379/0
DATABASE_URL="postgres://user:pass@localhost:5432/okfn"
DJANGO_CSP_REPORT_URI="<change me>"
DJANGO_EMAIL_HOST="<change me>"
DJANGO_EMAIL_HOST_USER="<change me>"
DJANGO_EMAIL_HOST_PASSWORD="<change me>"
DJANGO_EMAIL_PORT="<change me>"
DJANGO_MAILCHIMP_TOKEN="<change me>"
DJANGO_MAILCHIMP_URL="<change me>"
DJANGO_SECRET_KEY="<change me>"
HUBOT_API_KEY="<change me>"
