# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
skipsdist = true

[flake8]
exclude = migrations,.tox,node_modules
ignore = E121, E123, E126, E133, E226, E241, E242, E402, E704,
max-line-length = 90

[testenv]
deps =
  -rrequirements.dev.txt
commands =
  python manage.py test
  flake8 .
